{
  "name": "fresh-i18n-basic-example",
  "version": "1.0.0",
  "imports": {
    "fresh": "jsr:@fresh/core@^2.0.0",
    "@xiayun/fresh-i18n": "../../mod.ts"
  },
  "tasks": {
    "dev": "deno run -A main.ts"
  }
}
